body {
  font-family: "Lato", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
  background: url(assets/backg.jpg) center/cover no-repeat;
}

.main {
  flex: 1;
}

h1 {
  text-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 1em rgb(117, 117, 117), 0 0 0.2em rgb(255, 166, 166);
  font-size: 5rem;
}

.main p {
  background-color:bisque ;
}

footer {
  text-align: right;
}

.tile-image {
  height: 200px;
  float: left;
  margin-right: 50px;
}

.card {
  width: 45%;
}

.left {
  float: left;
}

.right {
  float: right;
}

.creative {
  color: rgb(206, 17, 38);
}

.ll {
  color: rgb(206, 17, 38);
}


@media (max-width: 600px) {
  .logo {
      width: 100px;
  }

  h1 {
      font-size: 3.5rem;
      text-align: center;
  }

  .card {
      width: 100%;
      display: block;
      margin-bottom: 30px;
      text-align: justify;
  }

  .card img {
      margin-bottom: 10px;
      width: 100%;
      display: inline;
      object-fit: cover;
  }
}